<style>
    body {
      background-image: url('bg.jpg');
    }
    </style>
    <html>
    <Title>
    Unflameable
    </Title>
    </html>
    
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    
    .content {
      max-width: 40000px;
      margin: auto;
      padding: 10px;
    }
    </style>
    </head>
    <body>
    
    <div class="content">
    <head>
    <link rel="icon" href="images/favicon.ico">
    </head>
    
    <html>
    <head>
    <style>
    h1 {
      color: White;
      font-family: Arial;
      font-size: 300%;
    }
    h2 {
      color: White;
      font-family: Arial;
      font-size: 150%;
    }
    h3 {
      color: White;
      font-family: Arial;
      font-size: 120%;
    }
    h4 {
      color: White;
      font-family: Arial;
      font-size: 700%;
    }
    </style>
    
    
    <center>
    
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #0e1111;
    }
    
    .topnav a {
      float: center;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    </style>
    </head>
    <body>
    
    <div class="topnav">
        <a class="active" href="https://www.youtube.com/watch?v=BAUDiHfaF7k"><img src="about.png" alt="Trulli" width="32" height="32"></a>
      <a class="active" href="/"><img src="home.png" alt="Trulli" width="32" height="32"></a>
      <a class="active" href="clownery"><img src="clown.png" alt="Trulli" width="32" height="32"></a>
    </div>
    
    </body>
    </html>
    <div class="content">
    <html>
    <body>
    <br>
    <br>
    <h1>Mospixel Clownery</h1>
    </body>
    </html>
    <html>
    <body>
    <h2>
        Nice manipulation MosKau
        but
    </h2>
    </body>
    </html>
    <br>
    <br>
    <a href="sussy.txt">sorry</a>
    <html>
    <body>

    </a>
    </body>
    </html>
    